// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#undef ZMK_MOUSE_DEFAULT_MOVE_VAL
#undef ZMK_MOUSE_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L \
     0  1  2  3  4 \
    10 11 12 13 14 \
    20 21 22 23 24 \
             30 31

#define KEYS_R \
     5  6  7  8  9 \
    15 16 17 18 19 \
    25 26 27 28 29 \
    32 33

#define LDQT RA(LBKT)
#define RDQT RS(RA(LBKT))
#define LSQT RA(RBKT)
#define RSQT RS(RA(RBKT))

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hrml LSHFT k1 &hrml LALT k2 &hrml LCTRL k3 &hrml LGUI k4
#define HRMR(k1,k2,k3,k4) &hrmr RGUI k1 &hrmr RCTRL k2 &hrmr RALT k3 &hrmr RSHFT k4

// Make mod-morph macro
#define MAKE_MM(NAME, MAIN, SHIFTED) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <MAIN>, <SHIFTED>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

// Make hold-tap with mod-morph macro
#define MAKE_HT(NAME, TAP, KEYS) \
    NAME: NAME { \
        compatible = "zmk,behavior-hold-tap"; \
        #binding-cells = <2>; \
        flavor = "balanced"; \
        require-prior-idle-ms = <150>; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <175>; \
        bindings = <&kp>, <TAP>; \
        hold-trigger-key-positions = <KEYS>; \
        hold-trigger-on-release; \
    };

// Home row mod key with mod-morph behavior
#define HRM_MM(MM, MOD) MM MOD 0

// Make vertical combo
#define MAKE_VC(NAME, KEY, POS1, POS2, LAYER) \
    NAME { \
        timeout-ms = <30>; \
        key-positions = <POS1 POS2>; \
        bindings = <&kp KEY>; \
        layers = <LAYER>; \
    };

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <550>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&sk {
    release-after-ms = <1500>;
    quick-release;
};

/ {
    behaviors {
        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        screenshot: td_screenshot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LC(LG(N4)))>, <&kp LS(LG(N5))>;
        };

        // Layer tap
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Home row mods
        MAKE_HT(hrml, &kp, KEYS_R)
        MAKE_HT(hrmr, &kp, KEYS_L)

        // Morph mods: symbols
        // Left
        MAKE_MM(smr2_0_, &kp MINUS, &kp UNDER) MAKE_HT(smr2_0, &smr2_0_, KEY_R)
        MAKE_MM(smr2_1_, &kp PLUS , &kp PLUS ) MAKE_HT(smr2_1, &smr2_1_, KEY_R)
        MAKE_MM(smr2_2_, &kp EQUAL, &kp PRCNT) MAKE_HT(smr2_2, &smr2_2_, KEY_R)
        MAKE_MM(smr2_3_, &kp DQT  , &kp SQT  ) MAKE_HT(smr2_3, &smr2_3_, KEY_R)
        MAKE_MM(smr2_4 , &kp COLON, &kp DOT  )
        MAKE_MM(smr3_0 , &kp STAR , &kp CARET)
        MAKE_MM(smr3_1 , &kp DLLR , &kp HASH )
        MAKE_MM(smr3_2 , &kp AMPS , &kp PIPE )
        MAKE_MM(smr3_3 , &kp EXCL , &kp QMARK)
        MAKE_MM(smr3_4 , &kp GRAVE, &kp TILDE)
        // Right
        MAKE_MM(smr2_5 , &kp SEMI , &kp COMMA)
        MAKE_MM(smr2_6_, &kp LPAR , &kp LPAR ) MAKE_HT(smr2_6, &smr2_6_, KEY_L)
        MAKE_MM(smr2_7_, &kp RPAR , &kp AT   ) MAKE_HT(smr2_7, &smr2_7_, KEY_L)
        MAKE_MM(smr2_8_, &kp LT   , &kp LT   ) MAKE_HT(smr2_8, &smr2_8_, KEY_L)
        MAKE_MM(smr2_9_, &kp GT   , &kp GT   ) MAKE_HT(smr2_9, &smr2_9_, KEY_L)
        MAKE_MM(smm3_5 , &kp FSLH , &kp BSLH )
        MAKE_MM(smm3_6 , &kp LBRC , &kp LDQT )
        MAKE_MM(smm3_7 , &kp RBRC , &kp RDQT )
        MAKE_MM(smm3_8 , &kp LBKT , &kp LSQT )
        MAKE_MM(smm3_9 , &kp RBKT , &kp RSQT )
    };

    macros {
        // Sleep (macOS): Ctrl+Cmd+Q, wait 1s, Escape
        // “cheese” is a Googler reference, if you know you know.
        no_cheese: macro_no_cheese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            bindings
                = <&kp LC(LG(Q))>
                , <&kp ESC>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        abc_layer { // 0
            display-name = "abc";
            bindings = <
                // Row 1
                &kp Q &kp W &kp F &kp P &kp B
                &kp J &kp L &kp U &kp Y &kp MINUS
                // Row 2
                &kp A &kp R &kp S &kp T &kp G
                &kp M &kp N &kp E &kp I &kp O
                // Row 3
                &kp Z &kp X &kp C &kp D &kp V
                &kp K &kp H &kp COMMA &kp DOT &kp RSQT
                // Row 4
                &sk LSHFT &lt 1 SPACE
                &lt 2 BSPC &sk RSHFT
            >;
        };

        num_layer { // 1
            display-name = "123";
            bindings = <
                // Row 1
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                // Row 2
                &smm2_0 &smm2_1 &smm2_2 &smm2_3 &smm2_4
                &smm2_5 &smm2_6 &smm2_7 &smm2_8 &smm2_9
                // Row 3
                &smm3_0 &smm3_1 &smm3_2 &smm3_3 &smm3_4
                &smm3_5 &smm3_6 &smm3_7 &smm3_8 &smm3_9
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };

        nav_layer { // 2
            display-name = "nav";
            bindings = <
                // Row 1
                &none &none &none &none &none
                &none &kp PG_DN &kp PG_UP &none &none
                // Row 2
                &kp LSHFT &kp LALT &kp LCTRL &kp LGUI &none
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                // Row 3
                &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &none
                &none &kp END &kp HOME &none &none
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };

        fun_layer { // 3
            display-name = "fun";
            bindings = <
                // Row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 2
                &kp F11 &none &none &none &none
                &none &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp F12
                // Row 3
                &none &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &none
                &none &kp C_PREV &kp C_PP &kp C_NEXT &none
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Bootloader
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&bootloader>;
            layers = <3>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&bootloader>;
            layers = <3>;
        };

        // Sleep (no_cheese)
        combo_no_cheese {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&no_cheese>;
            layers = <0>;
        };

        // Screenshot
        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&screenshot>;
            layers = <0>;
        };

        // Spotlight
        combo_spotlight {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&kp LG(SPACE)>;
            layers = <0>;
        };

        // Mute
        combo_mute {
            timeout-ms = <50>;
            key-positions = <26 27 28 29>;
            bindings = <&kp C_MUTE>;
            layers = <0>;
        };

        // Esc
        combo_esc {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1>;
        };

        // Del
        combo_del {
            timeout-ms = <20>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
            layers = <0 1>;
        };

        // Tab
        combo_tab {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            layers = <0 1>;
        };

        // Backspace
        combo_bspc {
            timeout-ms = <20>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
            layers = <0 1>;
        };

        // Enter
        combo_enter {
            timeout-ms = <20>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
            layers = <0 1>;
        };

        // Space
        combo_space_left {
            timeout-ms = <30>;
            key-positions = <21 22 23>;
            bindings = <&kp SPACE>;
            layers = <0 1>;
        };
        combo_space_right {
            timeout-ms = <30>;
            key-positions = <26 27 28>;
            bindings = <&kp SPACE>;
            layers = <0 1>;
        };

        // Caps word
        combo_cap {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        // Symbols
        MAKE_VC(combo_abc_37, QMARK, 17, 27, 0)
        MAKE_VC(combo_abc_38, EXCL , 18, 28, 0)
        MAKE_VC(combo_num_20, UNDER,  0, 10, 1)
        MAKE_VC(combo_num_21, PLUS ,  1, 11, 1)
        MAKE_VC(combo_num_22, PRCNT,  2, 12, 1)
        MAKE_VC(combo_num_23, SQT  ,  3, 13, 1)
        MAKE_VC(combo_num_24, DOT  ,  4, 14, 1)
        MAKE_VC(combo_num_25, COMMA,  5, 15, 1)
        MAKE_VC(combo_num_26, LPAR ,  6, 16, 1)
        MAKE_VC(combo_num_27, AT   ,  7, 17, 1)
        MAKE_VC(combo_num_28, LT   ,  8, 18, 1)
        MAKE_VC(combo_num_29, GT   ,  9, 19, 1)
        MAKE_VC(combo_num_30, CARET, 10, 20, 1)
        MAKE_VC(combo_num_31, HASH , 11, 21, 1)
        MAKE_VC(combo_num_32, PIPE , 12, 22, 1)
        MAKE_VC(combo_num_33, QMARK, 13, 23, 1)
        MAKE_VC(combo_num_34, TILDE, 14, 24, 1)
        MAKE_VC(combo_num_35, BSLH , 15, 25, 1)
        MAKE_VC(combo_num_36, LDQT , 16, 26, 1)
        MAKE_VC(combo_num_37, RDQT , 17, 27, 1)
        MAKE_VC(combo_num_38, LSQT , 18, 28, 1)
        MAKE_VC(combo_num_39, RSQT , 19, 29, 1)

        // GUI
        combo_gui_left {
            timeout-ms = <20>;
            key-positions = <12 13>;
            bindings = <&sk LGUI>;
            layers = <0 1 3>;
        };
        combo_gui_right {
            timeout-ms = <20>;
            key-positions = <16 17>;
            bindings = <&sk RGUI>;
            layers = <0 1 3>;
        };

        // CTRL
        combo_ctrl_left {
            timeout-ms = <20>;
            key-positions = <22 23>;
            bindings = <&sk LCTRL>;
            layers = <0 1 3>;
        };
        combo_ctrl_right {
            timeout-ms = <20>;
            key-positions = <26 27>;
            bindings = <&sk RCTRL>;
            layers = <0 1 3>;
        };

        // ALT
        combo_alt_left {
            timeout-ms = <20>;
            key-positions = <2 3>;
            bindings = <&sk LALT>;
            layers = <0 1 3>;
        };
        combo_alt_right {
            timeout-ms = <20>;
            key-positions = <6 7>;
            bindings = <&sk RALT>;
            layers = <0 1 3>;
        };
    };
};
