// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <600>;
    delay-ms = <0>;
};

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        screenshot: td_screenshot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LC(LG(N4)))>, <&kp LS(LG(N5))>;
        };

        // Hold tap
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        // Alternative shifts
        at_prcnt: at_percent { // @, %
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp PERCENT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        quotes: double_single_quotes { // ", '
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        excl_qmark: exclamation_question { // !, ?
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_comma: dot_comma { // ., ,
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        pipe_amps: pipe_ampersand { // |, &
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dllr_hash: dollar_hash { // $, #
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        colon_semi: colon_semicolon { // :, ;
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        slashes: forward_slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        star_caret: star_caret { // *, ^
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbkt_odq: left_bracket_open_double_quote { // [, “
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LA(LBKT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbkt_cdq: right_bracket_close_double_quote { // ], ”
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LS(LA(LBKT))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lt_osq: less_than_open_single_quote { // <, ‘
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp LA(RBKT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        gt_csq: greater_than_close_single_quote { // >, ’
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp LS(LA(RBKT))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Mouse
        m_u: mouse_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&msc SCRL_DOWN>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        m_d: mouse_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_UP>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        m_l: mouse_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        m_r: mouse_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    macros {
        // Sleep (macOS): Ctrl+Cmd+Q, wait 1s, Escape
        // “cheese” is a Googler reference, if you know you know.
        no_cheese: macro_no_cheese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            bindings
                = <&kp LC(LG(Q))>
                , <&kp ESC>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer { // 0
            display-name = "Base";
            bindings = <
                // Row 1
                &kp Q &kp W &kp F &kp P &kp B
                &kp J &kp L &kp U &kp Y &kp SEMI
                // Row 2
                HRML(A, R, S, T) &kp G
                &kp M HRMR(N, E, I, O)
                // Row 3
                &kp Z &kp X &kp C &kp D &kp V
                &kp K &kp H &kp COMMA &kp DOT &kp RA(RBKT)
                // Row 4
                &bspc_del &lt 2 SPACE
                &mo 1 &kp ESC
            >;
        };

        symbol_layer { // 1
            display-name = "Symbol";
            bindings = <
                // Row 1
                &at_prcnt &quotes &excl_qmark &dot_comma &pipe_amps
                &dllr_hash &kp GRAVE &colon_semi &slashes &star_caret
                // Row 2
                HRML(N1, N2, N3, N4) &kp N5
                &kp N6 HRMR(N7, N8, N9, N0)
                // Row 3
                &lbkt_odq &rbkt_cdq &kp LBRC &kp RBRC &kp MINUS
                &kp EQUAL &kp LPAR &kp RPAR &lt_osq &gt_csq
                // Row 4
                &bspc_del &lt 3 SPACE
                &none &none
            >;
        };

        mouse_layer { // 2
            display-name = "Mouse";
            bindings = <
                // Row 1
                &bootloader &none &none &none &none
                &none &none &m_u &none &bootloader
                // Row 2
                &kp LSHFT &kp LALT &kp LCTRL &kp LGUI &none
                &none &m_l &m_d &m_r &none
                // Row 3
                &none &mkp MB2 &kp SPACE &mkp MB1 &none
                &none &mkp MB1 &none &mkp MB2 &none
                // Row 4
                &none &none
                &mo 3 &none
            >;
        };

        nav_layer { // 3
            display-name = "Nav";
            bindings = <
                // Row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 2
                HRML(F11, END, PG_UP, PG_DN) &kp HOME
                &kp LEFT HRMR(DOWN, UP, RIGHT, F12)
                // Row 3
                &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &no_cheese
                &screenshot &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR
                // Row 4
                &none &none
                &none &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Caps lock
        combo_cap {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp CAPS>;
            layers = <0>;
        };

        // Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            layers = <0 1>;
        };

        // Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
            layers = <0 1>;
        };
    };
};
