// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>;
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <400>;
    delay-ms = <10>;
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <10>;
    // v-scalar = <50>;
    // h-scalar = <50>;
};

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
    };

    behaviors {
        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        screenshot: td_screenshot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LC(LG(N4)))>, <&kp LS(LG(N5))>;
        };

        // Timeless home row mod
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <10 11 12 13>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <16 17 18 19>;
            hold-trigger-on-release;
        };

        // Alternative shifts
        at_prcnt: at_percent { // @, %
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp PERCENT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        quotes: double_single_quotes { // ", '
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        excl_qmark: exclamation_question { // !, ?
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_comma: dot_comma { // ., ,
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        pipe_amps: pipe_ampersand { // |, &
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dllr_hash: dollar_hash { // $, #
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        colon_semi: colon_semicolon { // :, ;
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        slashes: forward_slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        star_caret: star_caret { // *, ^
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbkt_odq: left_bracket_open_double_quote { // [, “
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LA(LBKT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbkt_cdq: right_bracket_close_double_quote { // ], ”
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LS(LA(LBKT))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lt_osq: less_than_open_single_quote { // <, ‘
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp LA(RBKT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        gt_csq: greater_than_close_single_quote { // >, ’
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp LS(LA(RBKT))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Mouse
        m_u: mouse_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&msc SCRL_DOWN>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        m_d: mouse_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_UP>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        m_l: mouse_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        m_r: mouse_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        // Bluetooth
        bt_0: bluetooth_profile_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_1: bluetooth_profile_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_2: bluetooth_profile_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        // Lock screen: Ctrl+Cmd+Q, wait 1s, Escape
        lock_screen: macro_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp LC(LG(Q))>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp ESC>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer { // 0
            display-name = "Base";
            bindings = <
                // Row 1
                &kp Q &kp W &kp F &kp P &kp B
                &kp J &kp L &kp U &kp Y &kp SEMI
                // Row 2
                &hml LSHFT A &hml LALT R &hml LCTRL S &hml LGUI T &kp G
                &kp M &hmr RGUI N &hmr RCTRL E &hmr RALT I &hmr RSHFT O
                // Row 3
                &kp Z &kp X &kp C &kp D &kp V
                &kp K &kp H &kp COMMA &kp DOT &kp RA(RBKT)
                // Row 4
                &bspc_del &lt 2 SPACE
                &mo 1 &kp ESC
            >;
        };

        symbol_layer { // 1
            display-name = "Symbol";
            bindings = <
                // Row 1
                &at_prcnt &quotes &excl_qmark &dot_comma &pipe_amps
                &dllr_hash &kp GRAVE &colon_semi &slashes &star_caret
                // Row 2
                &hml LSHFT N1 &hml LALT N2 &hml LCTRL N3 &hml LGUI N4 &kp N5
                &kp N6 &hmr RGUI N7 &hmr RCTRL N8 &hmr RALT N9 &hmr RSHFT N0
                // Row 3
                &lbkt_odq &rbkt_cdq &kp LBRC &kp RBRC &kp MINUS
                &kp EQUAL &kp LPAR &kp RPAR &lt_osq &gt_csq
                // Row 4
                &bspc_del &lt 3 SPACE
                &none &none
            >;
        };

        mouse_layer { // 2
            display-name = "Mouse";
            bindings = <
                // Row 1
                &bootloader &none &none &none &none
                &none &none &m_u &none &none
                // Row 2
                &kp LSHFT &kp LALT &kp LCTRL &kp LGUI &none
                &none &m_l &m_d &m_r &none
                // Row 3
                &none &mkp MB2 &kp SPACE &mkp MB1 &none
                &none &mkp MB1 &none &mkp MB2 &none
                // Row 4
                &none &none
                &mo 3 &none
            >;
        };

        nav_layer { // 3
            display-name = "Nav";
            bindings = <
                // Row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 2
                &hml LSHFT F11 &hml LALT END &hml LCTRL PG_UP &hml LGUI PG_DN &kp HOME
                &kp LEFT &hmr RGUI DOWN &hmr RCTRL UP &hmr RALT RIGHT &hmr RSHFT F12
                // Row 3
                &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &lock_screen
                &screenshot &bt_0 &bt_1 &bt_2 &bt BT_CLR
                // Row 4
                &none &none
                &none &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Caps lock
        combo_cap {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp CAPS>;
            layers = <0>;
        };

        // Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            layers = <0 1>;
        };

        // Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
            layers = <0 1>;
        };

        // Soft off
        combo_soft_off {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&soft_off>;
            layers = <3>;
        };
    };
};
