// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
//
// Converted from Vial config: splitkb-halcyon-ferris.vil
// Layout: Colemak-DH with home row mods

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define SYM 1
#define MSE 2
#define NAV 3
#define SYS 4

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        lht: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // SYM layer mod-morphs (Shift → alternative symbol)
        slash_mm: slash_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_mm: dot_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dqt_mm: dqt_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        at_mm: at_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        excl_mm: excl_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        colon_mm: colon_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        pipe_mm: pipe_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        star_mm: star_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dllr_mm: dllr_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbkt_mm: lbkt_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LA(LBKT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbkt_mm: rbkt_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LS(LA(LBKT))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lt_mm: lt_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp LA(RBKT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        gt_mm: gt_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp LS(LA(RBKT))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // MSE layer mod-morphs (GUI → scroll)
        mmu_mm: mmu_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&msc SCRL_DOWN>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        mmd_mm: mmd_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_UP>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        mml_mm: mml_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        mmr_mm: mmr_mm {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        td_ss: td_ss {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&screenshot>, <&kp LS(LG(N5))>;
        };
    };

    macros {
        // Lock screen: Ctrl+Cmd+Q, wait 1s, Escape
        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp LC(LG(Q))>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp ESC>
                ;
        };

        // Screenshot to clipboard: Cmd+Ctrl+Shift+4
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LCTRL &kp LSHFT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        // X + C → Tab (also ] + { on SYM layer)
        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            layers = <DEF SYM>;
        };

        // , + . → Enter (also ) + < on SYM layer)
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
            layers = <DEF SYM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ; :     │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A/LSFT  │  R/LALT  │  S/LCTL  │  T/LGUI  │  G       │   │  M       │  N/RGUI  │  E/RCTL  │  I/RALT  │  O/RSFT  │
            HRML(A,        R,         S,         T)     &kp G          &kp M      HRMR(N,        E,         I,        O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │  , <     │  . >     │  ’       │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp LS(LA(RBKT))
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp BSPC   &lht MSE SPACE &lht SYM SPACE &lht SYS ESC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  @ %     │  " '     │  ! ?     │  . ,     │  | &     │   │  $ #     │  ` ~     │  : ;     │  / \     │  * ^     │
            &at_mm     &dqt_mm    &excl_mm   &dot_mm    &pipe_mm       &dllr_mm   &kp GRAVE  &colon_mm  &slash_mm  &star_mm
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1/LSFT  │  2/LALT  │  3/LCTL  │  4/LGUI  │  5       │   │  6       │  7/RGUI  │  8/RCTL  │  9/RALT  │  0/RSFT  │
            HRML(N1,       N2,        N3,        N4)    &kp N5         &kp N6     HRMR(N7,       N8,        N9,       N0)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  [ “     │  ] ”     │  {       │  }       │  - _     │   │  = +     │  (       │  )       │  < ‘     │  > ’     │
            &lbkt_mm   &rbkt_mm   &kp LBRC   &kp RBRC   &kp MINUS      &kp EQUAL  &kp LPAR   &kp RPAR   &lt_mm     &gt_mm
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &lht NAV SPACE  &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        mouse_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │ PREV     │   │ VOL UP   │          │ MS UP    │          │          │
            &none      &none      &none      &none     &kp C_PREV    &kp C_VOL_UP &none     &mmu_mm    &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ LSHIFT   │ LALT     │ LCTRL    │ LGUI     │ PLAY     │   │ MUTE     │ MS LEFT  │ MS DOWN  │ MS RIGHT │          │
            &kp LSHFT  &kp LALT   &kp LCTRL  &kp LGUI  &kp C_PP      &kp C_MUTE &mml_mm    &mmd_mm    &mmr_mm    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ RCLICK   │ SPACE    │ LCLICK   │ NEXT     │   │ VOL DN   │          │          │          │          │
            &none     &mkp RCLK  &kp SPACE  &mkp LCLK &kp C_NEXT   &kp C_VOL_DN &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &none      &none         &lht NAV SPACE &kp RGUI
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│CAPS/LSFT │ LALT     │HOME/LCTL │ END/LGUI │ SCRSHOT  │   │ LEFT     │DOWN/RGUI │ UP/RCTL  │RGHT/RALT │ DEL/RSFT │
          &ht LSHFT CAPS &kp LALT &ht LCTRL HOME &ht LGUI END &td_ss &kp LEFT HRMR(DOWN,      UP,        RIGHT,     DEL)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ LOCK SCR │          │ PG UP    │ PG DN    │ F11      │   │ F12      │ CTRL+]   │ CTRL+[   │          │ CTRL+SPC │
         &lock_screen  &none     &kp PG_UP  &kp PG_DN  &kp F11       &kp F12  &kp LC(RBKT) &kp LC(LBKT) &none  &kp RC(SPACE)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &none      &none          &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sys_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │BOOTLOADER│          │          │          │          │
            &none      &none      &none      &none      &none        &bootloader &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &none      &none          &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
