// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#undef ZMK_MOUSE_DEFAULT_MOVE_VAL
#undef ZMK_MOUSE_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LDQT RA(LBKT)
#define RDQT RS(RA(LBKT))
#define LSQT RA(RBKT)
#define RSQT RS(RA(RBKT))

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1 &ht LALT k2 &ht LCTRL k3 &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1 &ht RCTRL k2 &ht RALT k3 &ht RSHFT k4

// Make mod-morph macro
#define MAKE_MM(NAME, MAIN, SHIFTED) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <MAIN>, <SHIFTED>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

// Make hold-tap with mod-morph macro
#define MAKE_HT(NAME, TAP) \
    NAME: NAME { \
        compatible = "zmk,behavior-hold-tap"; \
        #binding-cells = <2>; \
        flavor = "balanced"; \
        require-prior-idle-ms = <150>; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <175>; \
        bindings = <&kp>, <TAP>; \
    };

// Home row mod key with mod-morph behavior
#define HRM_MM(MM, MOD) MM MOD 0

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <550>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    behaviors {
        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        screenshot: td_screenshot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LC(LG(N4)))>, <&kp LS(LG(N5))>;
        };

        // Layer tap
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Hold tap
        MAKE_HT(ht, &kp)

        // Hold tap: symbols
        MAKE_MM(smm2_0_, &kp MINUS, &kp UNDER) MAKE_HT(smm2_0, &smm2_0_)
        MAKE_MM(smm2_1_, &kp PLUS , &kp AMPS ) MAKE_HT(smm2_1, &smm2_1_)
        MAKE_MM(smm2_2_, &kp EQUAL, &kp PIPE ) MAKE_HT(smm2_2, &smm2_2_)
        MAKE_MM(smm2_3_, &kp DQT  , &kp SQT  ) MAKE_HT(smm2_3, &smm2_3_)
        MAKE_MM(smm2_4 , &kp COLON, &kp DOT  )
        MAKE_MM(smm2_5 , &kp SEMI , &kp COMMA)
        MAKE_MM(smm2_6_, &kp LPAR , &kp AT   ) MAKE_HT(smm2_6, &smm2_6_)
        MAKE_MM(smm2_7_, &kp RPAR , &kp STAR ) MAKE_HT(smm2_7, &smm2_7_)
        MAKE_MM(smm2_8_, &kp LT   , &kp PRCNT) MAKE_HT(smm2_8, &smm2_8_)
        MAKE_MM(smm2_9_, &kp GT   , &kp CARET) MAKE_HT(smm2_9, &smm2_9_)
        MAKE_MM(smm3_0 , &kp DLLR , &kp DLLR )
        MAKE_MM(smm3_1 , &kp HASH , &kp HASH )
        MAKE_MM(smm3_2 , &kp QMARK, &kp QMARK)
        MAKE_MM(smm3_3 , &kp EXCL , &kp EXCL )
        MAKE_MM(smm3_4 , &kp GRAVE, &kp TILDE)
        MAKE_MM(smm3_5 , &kp FSLH , &kp BSLH )
        MAKE_MM(smm3_6 , &kp LBRC , &kp LDQT )
        MAKE_MM(smm3_7 , &kp RBRC , &kp RDQT )
        MAKE_MM(smm3_8 , &kp LBKT , &kp LSQT )
        MAKE_MM(smm3_9 , &kp RBKT , &kp RSQT )

        // Mouse
        m_u: mouse_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&msc SCRL_DOWN>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        m_d: mouse_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_UP>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        m_l: mouse_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        m_r: mouse_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_LEFT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    macros {
        // Sleep (macOS): Ctrl+Cmd+Q, wait 1s, Escape
        // “cheese” is a Googler reference, if you know you know.
        no_cheese: macro_no_cheese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            bindings
                = <&kp LC(LG(Q))>
                , <&kp ESC>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer { // 0
            display-name = "base";
            bindings = <
                // Row 1
                &kp Q &kp W &kp F &kp P &kp B
                &kp J &kp L &kp U &kp Y &kp MINUS
                // Row 2
                HRML(A, R, S, T) &kp G
                &kp M HRMR(N, E, I, O)
                // Row 3
                &kp Z &kp X &kp C &kp D &kp V
                &kp K &kp H &kp COMMA &kp DOT &kp RSQT
                // Row 4
                &sk LSHFT &lt 1 SPACE
                &lt 2 BSPC &sk RSHFT
            >;
        };

        sym_layer { // 1
            display-name = "sym";
            bindings = <
                // Row 1
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                // Row 2
                HRM_MM(&smm2_0, LSHFT) HRM_MM(&smm2_1, LALT)
                HRM_MM(&smm2_2, LCTRL) HRM_MM(&smm2_3, LGUI)
                &smm2_4 &smm2_5
                HRM_MM(&smm2_6, RGUI) HRM_MM(&smm2_7, RCTRL)
                HRM_MM(&smm2_8, RALT) HRM_MM(&smm2_9, RSHFT)
                // Row 3
                &smm3_0 &smm3_1 &smm3_2 &smm3_3 &smm3_4
                &smm3_5 &smm3_6 &smm3_7 &smm3_8 &smm3_9
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };

        rat_layer { // 2
            display-name = "rat";
            bindings = <
                // Row 1
                &none &none &none &none &none
                &none &none &m_u &kt RALT &none
                // Row 2
                &kp LSHFT &kp LALT &kp LCTRL &kp LGUI &none
                &none &m_l &m_d &m_r &none
                // Row 3
                &none &mkp MB2 &kp SPACE &mkp MB1 &none
                &none &mkp MB1 &kp SPACE &mkp MB2 &none
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };

        nav_layer { // 3
            display-name = "nav";
            bindings = <
                // Row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 2
                HRML(F11, PG_UP, HOME, END) &kp PG_DN
                &kp LEFT HRMR(DOWN, UP, RIGHT, F12)
                // Row 3
                &none &kp C_VOL_UP &kp C_MUTE &kp C_VOL_DN &none
                &none &kp C_PREV &kp C_PP &kp C_NEXT &none
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Sleep (no_cheese)
        combo_no_cheese {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&no_cheese>;
            layers = <0>;
        };

        // Screenshot
        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&screenshot>;
            layers = <0>;
        };

        // Esc
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        // Del
        combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
            layers = <0 1 2 3>;
        };

        // Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3>;
        };

        // Backspace
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3>;
        };

        // Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
            layers = <0 1 2 3>;
        };

        // Space
        combo_space_left {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp SPACE>;
            layers = <0 1>;
        };
        combo_space_right {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp SPACE>;
            layers = <0 1>;
        };

        // Caps word
        combo_cap {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        // Bootloader
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&bootloader>;
            layers = <3>;
        };

        // ( ) → (|)
        combo_pair_par {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            layers = <1>;
        };

        // < > → <|>
        combo_pair_tag {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp LT &kp GT &kp LEFT>;
            layers = <1>;
        };

        // { } → {|}
        combo_pair_brc {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            layers = <1>;
        };

        // [ ] → [|]
        combo_pair_bkt {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            layers = <1>;
        };
    };
};
