# Enable mouse key support
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Settings
CONFIG_ZMK_KEYBOARD_NAME="Tamatoa"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# ZMK Studio
CONFIG_ZMK_STUDIO_LOCKING=n
