// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#undef ZMK_MOUSE_DEFAULT_MOVE_VAL
#undef ZMK_MOUSE_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <550>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1 &ht LALT k2 &ht LCTRL k3 &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1 &ht RCTRL k2 &ht RALT k3 &ht RSHFT k4

// Make mod-morph macro
#define MAKE_MM(NAME, MAIN, SHIFTED) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <MAIN>, <SHIFTED>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

// Make hold-tap with mod-morph macro
#define MAKE_HT(NAME, TAP) \
    NAME: NAME { \
        compatible = "zmk,behavior-hold-tap"; \
        #binding-cells = <2>; \
        flavor = "balanced"; \
        require-prior-idle-ms = <150> ; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <175>; \
        bindings = <&kp>, <TAP>; \
    };

// Home row mod key with mod-morph behavior
#define HRM_MM(MM, MOD) MM MOD 0

/ {
    behaviors {
        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        screenshot: td_screenshot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LC(LG(N4)))>, <&kp LS(LG(N5))>;
        };

        // Hold tap
        MAKE_HT(ht, &kp)

        MAKE_MM(bspc_del, &kp BSPC, &kp DEL)

        // Hold tap: symbols
        MAKE_MM(smm2_0_, &kp EQUAL, &kp CARET       ) MAKE_HT(smm2_0, &smm2_0_)
        MAKE_MM(smm2_1_, &kp MINUS, &kp UNDER       ) MAKE_HT(smm2_1, &smm2_1_)
        MAKE_MM(smm2_2_, &kp PLUS , &kp STAR        ) MAKE_HT(smm2_2, &smm2_2_)
        MAKE_MM(smm2_3_, &kp DQT  , &kp SQT         ) MAKE_HT(smm2_3, &smm2_3_)
        MAKE_MM(smm2_4 , &kp GRAVE, &kp TILDE       )
        MAKE_MM(smm2_5 , &kp FSLH , &kp BSLH        )
        MAKE_MM(smm2_6_, &kp LPAR , &kp AT          ) MAKE_HT(smm2_6, &smm2_6_)
        MAKE_MM(smm2_7_, &kp RPAR , &kp HASH        ) MAKE_HT(smm2_7, &smm2_7_)
        MAKE_MM(smm2_8_, &kp LT   , &kp DLLR        ) MAKE_HT(smm2_8, &smm2_8_)
        MAKE_MM(smm2_9_, &kp GT   , &kp PRCNT       ) MAKE_HT(smm2_9, &smm2_9_)
        MAKE_MM(smm3_0 , &kp PIPE , &kp PIPE        )
        MAKE_MM(smm3_1 , &kp AMPS , &kp AMPS        )
        MAKE_MM(smm3_2 , &kp QMARK, &kp QMARK       )
        MAKE_MM(smm3_3 , &kp EXCL , &kp EXCL        )
        MAKE_MM(smm3_4 , &kp SEMI , &kp SEMI        )
        MAKE_MM(smm3_5 , &kp COLON, &kp COLON       )
        MAKE_MM(smm3_6 , &kp LBRC , &kp LA(LBKT)    )
        MAKE_MM(smm3_7 , &kp RBRC , &kp LS(LA(LBKT)))
        MAKE_MM(smm3_8 , &kp LBKT , &kp LA(RBKT)    )
        MAKE_MM(smm3_9 , &kp RBKT , &kp LS(LA(RBKT)))

        // Mouse
        m_u: mouse_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&msc SCRL_DOWN>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        m_d: mouse_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_UP>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        m_l: mouse_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        m_r: mouse_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_LEFT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    macros {
        // Sleep (macOS): Ctrl+Cmd+Q, wait 1s, Escape
        // “cheese” is a Googler reference, if you know you know.
        no_cheese: macro_no_cheese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            bindings
                = <&kp LC(LG(Q))>
                , <&kp ESC>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer { // 0
            display-name = "Base";
            bindings = <
                // Row 1
                &kp Q &kp W &kp F &kp P &kp B
                &kp J &kp L &kp U &kp Y &kp SEMI
                // Row 2
                HRML(A, R, S, T) &kp G
                &kp M HRMR(N, E, I, O)
                // Row 3
                &kp Z &kp X &kp C &kp D &kp V
                &kp K &kp H &kp COMMA &kp DOT &kp RS(RA(RBKT))
                // Row 4
                &bspc_del &lt 2 SPACE
                &mo 1 &lt 4 ESC
            >;
        };

        symnum_layer { // 1
            display-name = "Symbol & number";
            bindings = <
                // Row 1
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                // Row 2
                HRM_MM(&smm2_0, LSHFT) HRM_MM(&smm2_1, LALT)
                HRM_MM(&smm2_2, LCTRL) HRM_MM(&smm2_3, LGUI)
                &smm2_4 &smm2_5
                HRM_MM(&smm2_6, RGUI) HRM_MM(&smm2_7, RCTRL)
                HRM_MM(&smm2_8, RALT) HRM_MM(&smm2_9, RSHFT)
                // Row 3
                &smm3_0 &smm3_1 &smm3_2 &smm3_3 &smm3_4
                &smm3_5 &smm3_6 &smm3_7 &smm3_8 &smm3_9
                // Row 4
                &bspc_del &lt 3 SPACE
                &none &none
            >;
        };

        mouse_layer { // 2
            display-name = "Mouse";
            bindings = <
                // Row 1
                &none &none &none &none &none
                &none &none &m_u &none &none
                // Row 2
                &kp LSHFT &kp LALT &kp LCTRL &kp LGUI &none
                &none &m_l &m_d &m_r &none
                // Row 3
                &none &mkp MB2 &kp SPACE &mkp MB1 &none
                &none &mkp MB1 &none &mkp MB2 &none
                // Row 4
                &none &none
                &mo 3 &none
            >;
        };

        navfunc_layer { // 3
            display-name = "Navigation & functions";
            bindings = <
                // Row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 2
                HRML(F11, END, PG_UP, PG_DN) &kp HOME
                &kp LEFT HRMR(DOWN, UP, RIGHT, F12)
                // Row 3
                &none &none &none &none &no_cheese
                &screenshot &none &none &none &none
                // Row 4
                &none &none
                &none &none
            >;
        };

        system_layer { // 4
            display-name = "System";
            bindings = <
                // Row 1
                &bootloader &none &none &none &none
                &bt BT_CLR &none &none &none &bootloader
                // Row 2
                &none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none
                &bt BT_SEL 4 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                // Row 3
                &none &kp C_PREV &kp C_NEXT &kp C_PP &none
                &none &none &none &none &none
                // Row 4
                &none &none
                &none &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Caps lock
        combo_cap {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp CAPS>;
            layers = <0>;
        };

        // Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            layers = <0 1>;
        };

        // Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
            layers = <0 1>;
        };
    };
};
