// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#undef ZMK_MOUSE_DEFAULT_MOVE_VAL
#undef ZMK_MOUSE_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L \
     0  1  2  3  4 \
    10 11 12 13 14 \
    20 21 22 23 24 \
             30 31

#define KEYS_R \
     5  6  7  8  9 \
    15 16 17 18 19 \
    25 26 27 28 29 \
    32 33

#define LDQT RA(LBKT)
#define RDQT RS(RA(LBKT))
#define LSQT RA(RBKT)
#define RSQT RS(RA(RBKT))

// Make mod-morph macro
#define MAKE_MM(NAME, MAIN, SHIFTED) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <MAIN>, <SHIFTED>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <550>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    behaviors {
        // Tap dance: screenshot
        // Tap: Cmd+Ctrl+Shift+4 (screenshot to clipboard)
        // Double-tap: Cmd+Shift+5 (screenshot options)
        screenshot: td_screenshot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LC(LG(N4)))>, <&kp LS(LG(N5))>;
        };

        // Layer tap
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Morph mods: symbols
        // Left
        MAKE_MM(smm2_0, &kp MINUS, &kp UNDER)
        MAKE_MM(smm2_1, &kp PLUS , &kp PLUS )
        MAKE_MM(smm2_2, &kp EQUAL, &kp PRCNT)
        MAKE_MM(smm2_3, &kp DQT  , &kp SQT  )
        MAKE_MM(smm2_4, &kp COLON, &kp DOT  )
        MAKE_MM(smm3_0, &kp STAR , &kp CARET)
        MAKE_MM(smm3_1, &kp DLLR , &kp HASH )
        MAKE_MM(smm3_2, &kp AMPS , &kp PIPE )
        MAKE_MM(smm3_3, &kp EXCL , &kp QMARK)
        MAKE_MM(smm3_4, &kp GRAVE, &kp TILDE)
        // Right
        MAKE_MM(smm2_5, &kp SEMI , &kp COMMA)
        MAKE_MM(smm2_6, &kp LPAR , &kp LPAR )
        MAKE_MM(smm2_7, &kp RPAR , &kp AT   )
        MAKE_MM(smm2_8, &kp LT   , &kp LT   )
        MAKE_MM(smm2_9, &kp GT   , &kp GT   )
        MAKE_MM(smm3_5, &kp FSLH , &kp BSLH )
        MAKE_MM(smm3_6, &kp LBRC , &kp LDQT )
        MAKE_MM(smm3_7, &kp RBRC , &kp RDQT )
        MAKE_MM(smm3_8, &kp LBKT , &kp LSQT )
        MAKE_MM(smm3_9, &kp RBKT , &kp RSQT )
    };

    macros {
        // Sleep (macOS): Ctrl+Cmd+Q, wait 1s, Escape
        // “cheese” is a Googler reference, if you know you know.
        no_cheese: macro_no_cheese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            bindings
                = <&kp LC(LG(Q))>
                , <&kp ESC>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        abc_layer { // 0
            display-name = "abc";
            bindings = <
                // Row 1
                &kp Q &kp W &kp F &kp P &kp B
                &kp J &kp L &kp U &kp Y &kp MINUS
                // Row 2
                &kp A &kp R &kp S &kp T &kp G
                &kp M &kp N &kp E &kp I &kp O
                // Row 3
                &kp Z &kp X &kp C &kp D &kp V
                &kp K &kp H &kp COMMA &kp DOT &kp RSQT
                // Row 4
                &sk LSHFT &lt 1 SPACE
                &lt 2 BSPC &sk RSHFT
            >;
        };

        num_layer { // 1
            display-name = "123";
            bindings = <
                // Row 1
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                // Row 2
                &smm2_0 &smm2_1 &smm2_2 &smm2_3 &smm2_4
                &smm2_5 &smm2_6 &smm2_7 &smm2_8 &smm2_9
                // Row 3
                &smm3_0 &smm3_1 &smm3_2 &smm3_3 &smm3_4
                &smm3_5 &smm3_6 &smm3_7 &smm3_8 &smm3_9
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };

        nav_layer { // 2
            display-name = "nav";
            bindings = <
                // Row 1
                &none &none &msc SCRL_DOWN &none &none
                &none &kp PG_DN &kp PG_UP &none &none
                // Row 2
                &none &msc SCRL_RIGHT &msc SCRL_UP &msc SCRL_LEFT &none
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                // Row 3
                &none &none &none &none &none
                &none &kp END &kp HOME &none &none
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };

        fun_layer { // 3
            display-name = "fun";
            bindings = <
                // Row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 2
                &kp F11 &none &none &none &none
                &none &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp F12
                // Row 3
                &none &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &none
                &none &kp C_PREV &kp C_PP &kp C_NEXT &none
                // Row 4
                &trans &trans
                &trans &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Bootloader
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&bootloader>;
            layers = <3>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&bootloader>;
            layers = <3>;
        };

        // Sleep (no_cheese)
        combo_no_cheese {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&no_cheese>;
            layers = <0>;
        };

        // Screenshot
        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&screenshot>;
            layers = <0>;
        };

        // Spotlight
        combo_spotlight {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&kp LG(SPACE)>;
            layers = <0>;
        };

        // Mute
        combo_mute {
            timeout-ms = <50>;
            key-positions = <26 27 28 29>;
            bindings = <&kp C_MUTE>;
            layers = <0>;
        };

        // Esc
        combo_esc {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        // Del
        combo_del {
            timeout-ms = <20>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
            layers = <0 1 2 3>;
        };

        // Tab
        combo_tab {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3>;
        };

        // Backspace
        combo_bspc {
            timeout-ms = <20>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3>;
        };

        // Enter
        combo_enter {
            timeout-ms = <20>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
            layers = <0 1 2 3>;
        };

        // Space
        combo_space_left {
            timeout-ms = <30>;
            key-positions = <21 22 23>;
            bindings = <&kp SPACE>;
            layers = <0 1 2 3>;
        };
        combo_space_right {
            timeout-ms = <30>;
            key-positions = <26 27 28>;
            bindings = <&kp SPACE>;
            layers = <0 1 2 3>;
        };

        // Caps word
        combo_cap {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        // QMARK
        combo_qmark_0 {
            timeout-ms = <20>;
            key-positions = <17 27>;
            bindings = <&kp QMARK>;
            layers = <0>;
        };
        combo_qmark_1 {
            timeout-ms = <20>;
            key-positions = <13 23>;
            bindings = <&kp QMARK>;
            layers = <1>;
        };

        // EXCL
        combo_excl_0 {
            timeout-ms = <20>;
            key-positions = <18 28>;
            bindings = <&kp EXCL>;
            layers = <0>;
        };

        // HASH
        combo_hash_1 {
            timeout-ms = <20>;
            key-positions = <11 21>;
            bindings = <&kp HASH>;
            layers = <1>;
        };

        // PIPE
        combo_pipe_1 {
            timeout-ms = <20>;
            key-positions = <12 22>;
            bindings = <&kp PIPE>;
            layers = <1>;
        };

        // CARET
        combo_pipe_1 {
            timeout-ms = <20>;
            key-positions = <10 20>;
            bindings = <&kp CARET>;
            layers = <1>;
        };

        // GUI
        combo_gui_left {
            timeout-ms = <20>;
            key-positions = <12 13>;
            bindings = <&sk LGUI>;
            layers = <0 1 2>;
        };
        combo_gui_right {
            timeout-ms = <20>;
            key-positions = <16 17>;
            bindings = <&sk RGUI>;
            layers = <0 1>;
        };

        // ALT
        combo_alt_left {
            timeout-ms = <30>;
            key-positions = <11 13>;
            bindings = <&sk LALT>;
            layers = <0 1 2>;
        };
        combo_alt_right {
            timeout-ms = <30>;
            key-positions = <16 18>;
            bindings = <&sk RALT>;
            layers = <0 1>;
        };

        // CTRL
        combo_ctrl_left {
            timeout-ms = <20>;
            key-positions = <22 23>;
            bindings = <&sk LCTRL>;
            layers = <0 1 2>;
        };
        combo_ctrl_right {
            timeout-ms = <20>;
            key-positions = <26 27>;
            bindings = <&sk RCTRL>;
            layers = <0 1>;
        };
    };
};
